:host{
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 1fr 1fr;
  font-size: 20px;
}

.colors{
  grid-column:1 ;
  grid-row: 1;

  display: flex;

  flex-direction: column;
  justify-content: space-between;
}

.user-guess{
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.generated-color{
  grid-column: 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button{
  font-size: 17px;
  width: fit-content;
  height: fit-content;
  padding: 5px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;

}

